<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Egorovagency - shop technicians</title>
  <!-- <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/fonts.css" /> -->
<link href="css/main.css" rel="stylesheet"></head>

<body>
  <div class="slider">
    <div class="slide" style="background-image:url(./assets/bg-main.png)"></div>
    <div class="slide" style="background-image:url(./assets/background.png)"></div>
    <div class="slide" style="background-image:url(./assets/foto-header.png)"></div>
    <!-- <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div> -->
  </div>

  <div id="sidebar-right-show" class="sidebar-right">
    <nav class="sidebar-right__nav">
      <ul class="sidebar-right__nav-list">
        <li class="sidebar-right__nav-item">
          <a href="#" class="sidebar-right__nav-link">главная</a>
        </li>
        <li class="sidebar-right__nav-item">
          <a href="#" class="sidebar-right__nav-link">каталог</a>
        </li>
        <li class="sidebar-right__nav-item">
          <a href="#" class="sidebar-right__nav-link">проекты</a>
        </li>
        <li class="sidebar-right__nav-item">
          <a href="#" class="sidebar-right__nav-link">о компании</a>
        </li>
        <li class="sidebar-right__nav-item">
          <a href="#" class="sidebar-right__nav-link">контакты</a>
        </li>
      </ul>
    </nav>
  </div>

  <div id="search" class="search">
    <button class="search__btn-close icon-search-show"></button>
    <form class="search__form" action="">
      <input class="search__form-input" type="text" placeholder="Авто" autofocus>
    </form>
    <button class="search__form-btn">Найти</button>
  </div>

  <header class="header">
    <div class="header__logo container-cell">
      <h1 id="top-page" class="visuallyhidden-logo-title">Google</h1>
      <div class="header__logo-wrap">
        <a href="#" class="header__logo-link"><img src="./assets/logo-group.png" alt="logo google" /></a>
      </div>
    </div>
    <nav class="header__nav container-cell">
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <a href="#" class="header__nav-link">Главная</a>
        </li>
        <li class="header__nav-item">
          <a href="#" class="header__nav-link">Каталог</a>
        </li>
        <li class="header__nav-item">
          <a href="#" class="header__nav-link">Проекты</a>
        </li>
        <li class="header__nav-item">
          <a href="#" class="header__nav-link">О компании</a>
        </li>
        <li class="header__nav-item">
          <a href="#" class="header__nav-link">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="header__control container-cell">
      <div class="header__control-wrap">
        <button class="icon-search-show control__btn-search"></button>
        <button class="control__btn-menu">
          <div class="icon icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">
        <div class="catalog__wrap">
          <h2 class="catalog__title">электроника</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#2">ИНТЕГРАЛ</a></li>
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#1">ЭЛЕКТРОД</a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/electronics.png" alt="icon catalog electronics">
        </div>
        <a class="catalog__link" href="#"></a>
      </div>
    </div>
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">
        <div class="catalog__wrap">
          <h2 class="catalog__title">компьютеры и сети</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#2">acer</a></li>
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#1">hp</a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/comps-and-nets.png" alt="icon catalog comps and nets">
        </div>
        <a class="catalog__link" href="#0"></a>
      </div>
    </div>
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">
        <div class="catalog__wrap">
          <h2 class="catalog__title">бытовая техника</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#">samsung</a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/appliances.png" alt="icon catalog appliances">
        </div>
        <a class="catalog__link" href="#0"></a>
      </div>
    </div>
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">
        <div class="catalog__wrap">
          <h2 class="catalog__title">стройка и ремонт</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#">акрил</a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/construction.png" alt="icon catalog construction">
        </div>
        <a class="catalog__link" href="#"></a>
      </div>
    </div>
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">

        <div class="catalog__wrap">
          <h2 class="catalog__title">дом и сад</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#1">алмаз</a></li>
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#2">bosch</a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/house-and-garden.png" alt="icon catalog house and garden">
        </div>
        <a class="catalog__link" href="#0"></a>
      </div>
    </div>
    <div class="main__catalog container-cell">
      <div class="main__catalog-wrapper">
        <div class="catalog__wrap">
          <h2 class="catalog__title">авто и мото</h2>
          <ul class="catalog__manufacturer-list">
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#"></a></li>
            <li class="catalog__manufacturer-item"> <a class="catalog__manufacturer-link" href="#"></a></li>
          </ul>
        </div>
        <div class="catalog__icon">
          <img src="./assets/icons-catalog/auto-and-moto.png" alt="icon catalog auto and moto">
        </div>
        <a class="catalog__link" href="#"></a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__copyright container-cell">
      <p class="footer__copyright-info">Каталог &copy</p>
      <a href="#" class="footer__company-developer-link hidden">Разработка сайта</a>
    </div>
    <div class="footer__top-page container-cell">
      <div class="footer__top-page-wrap">
        <a class="footer__top-page-link" href="#top-page"><span></span>Наверх</a>
      </div>
    </div>
    <div class="footer__company-developer container-cell">
      <div class="footer__company-developer-wrap">
        <a href="#" class="footer__company-developer-link">Разработка сайта</a>
      </div>
    </div>
  </footer>
  <!-- <script src="js/javascript.js"></script> -->
  <div id="mask-overlay-show" class="mask-overlay"></div>
<script type="text/javascript" src="bundle.js"></script></body>

</html>
